{
  // Fronting Worker that routes edge traffic to the Go container.
  "name": "mihon-manga-server",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",

  // The Go server, built from the Dockerfile in this directory.
  "containers": [
    {
      "class_name": "MangaServer",
      "image": "./Dockerfile",
      "instance_type": "standard",
      "max_instances": 5
    }
  ],

  // Durable Object that backs the container lifecycle.
  "durable_objects": {
    "bindings": [
      { "name": "MANGA_SERVER", "class_name": "MangaServer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MangaServer"] }
  ],

  // Resources. The Go container reaches R2 via the S3 API and D1 via the REST
  // API using the credentials below, so these bindings are declared mostly to
  // provision + document the resources. `database_id` is filled by
  // `wrangler d1 create manga`.
  "r2_buckets": [
    { "binding": "MANGA_BUCKET", "bucket_name": "manga" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "manga", "database_id": "83568d41-0316-47d9-ba68-03b785717c4a" }
  ],

  // KV namespace holding short-lived OIDC state (auth requests, codes, access
  // tokens) with per-key TTL. The Go container reaches KV via the REST API using
  // CF_ACCOUNT_ID + CF_API_TOKEN + KV_NAMESPACE_ID.
  "kv_namespaces": [
    { "binding": "MANGA_KV", "id": "f4c77dd0ad4f4ce3a94de30c9efdcf7d" }
  ],

  // Non-secret vars. Secrets (CF_API_TOKEN, R2_*, OIDC_CRYPTO_KEY,
  // OIDC_ADMIN_PASSWORD, CONNECTIONS_ENC_KEY) are set with
  // `wrangler secret put <NAME>` and injected into the container by worker/index.ts.
  "vars": {
    "PUBLIC_BASE_URL": "https://mihon-manga-server.example.workers.dev",
    "CF_ACCOUNT_ID": "f0dbb863dc1cdc6b131cc45039aaaf80",
    "KV_NAMESPACE_ID": "f4c77dd0ad4f4ce3a94de30c9efdcf7d",
    "R2_BUCKET": "manga",
    "R2_PUBLIC_BASE_URL": "",
    "PRESIGN_TTL_SEC": "3600",
    "OIDC_ISSUER": "https://mihon-manga-server.example.workers.dev",
    "OIDC_REQUIRED_SCOPE": "manga.write",
    "OIDC_ADMIN_EMAIL": "admin@example.com",
    "ADMIN_REDIRECT_URIS": "http://localhost:3000/auth/callback",
    "IOS_REDIRECT_URIS": "mihon://auth/callback",
    // Browser CORS allowlist (comma-separated origins) for the admin panel.
    // Handled at the edge in worker/index.ts; the Go server has no CORS/OPTIONS.
    "CORS_ALLOW_ORIGINS": "https://griyamedia.brata.cloud,http://localhost:3000",
    // Cloudflare Queue UUID for the async cover-image mirror (empty = disabled).
    // Create with `wrangler queues create cover-mirror`, enable HTTP pull with
    // `wrangler queues consumer http add cover-mirror`, then paste its id here.
    // The container produces + pull-consumes via the Queues REST API.
    "COVER_QUEUE_ID": ""
  },

  "observability": { "enabled": true }
}
